.section {
        max-width: 1200px;
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    .result {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        width: 100%;
        min-height: 30px;
        height: auto;
        background-color: rgba(13, 99, 13, 0.199);
        box-shadow: 0 0 2px 8px #ddd;
        font-size: 12px;
        padding: 20px;
        .result__info {
            color: rgb(51, 58, 66);
           font-size: 16px;
        }
    }
    @media (max-width:767px) {
        .result {
            grid-template-columns: 1fr 1fr;;
        }
    }
    @media (max-width:555px) {
        .result {
            grid-template-columns: 1fr;
        }
    }
    .content {
        width: 100%;
        min-height: 30px;
        height: auto;
        padding-bottom: 20px;
        background-color: rgba(124, 12, 59, 0.075);
        box-shadow: 0 0 2px 8px #ddd;

    }
    
}

